/* simplest version of calculator */
%{
#include <stdio.h>
// yylex is a function generated by Flex and we must tell to Bison that it is
// defined in other place.
extern int yylex(void);

// Bison uses the yyerror function for informing us when a parsing error has
// occurred.
extern void yyerror(const char *s);
#define YYSTYPE double
%}
 /* declare tokens */
%token NUMBER
%token ADD SUB MUL DIV ABS OP CP
%token EOL
%%
calclist: /* nothing */
 | calclist exp EOL { printf("= %f\n", $2); }
 ;
exp: factor
 | exp ADD factor { $$ = $1 + $3; }
 | exp SUB factor { $$ = $1 - $3; }
;
factor: term
 | factor MUL term { $$ = $1 * $3; }
 | factor DIV term { $$ = $1 / $3; }
;
term: NUMBER
 | ABS exp ABS { $$ = $2 >= 0? $2 : - $2; }
 | OP exp CP   { $$ = $2; }
;
%%

#ifdef CALC_YY
int main(int argc, char **argv)
{
    printf("parser.y start");
    return yyparse();
}
#endif

void yyerror(const char *s)
{
    fprintf(stderr, "error: %s\n", s);
} 